<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>estudando CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(36, 31, 31);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.426);
        }
        nav {
            background-color:rgb(68, 68, 68) ;
            padding: 3px;
            box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.314);
        }
        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px; 
        }
        article > aside {
            background-color: rgb(168, 168, 168);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
<a href="e">link</a>
<a href="e">link</a>
<a href="e">link</a>
<a href="e">link</a>
<a href="e">link</a>
</nav>
    </header>  
    <main>
<section>
    <article>
        <h2>noticiais do Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae qui repellendus deleniti ducimus velit placeat iure praesentium blanditiis exercitationem autem vero quidem explicabo, nobis nulla inventore animi tempora nostrum delectus!</p>
        <aside><p>Artigo escrito pela a sua mãe aquela gorda do cacete</p></aside>
    </article>
</section>
    </main> 
    <footer>
<p>desenvolvido pelo Pedro Santiago</p>
    </footer>  
</body>
</html>